<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="main.js" defer></script>
     <link rel="stylesheet" href="style.css">
    <title>Snake Game</title>
</head>
<body>
    <h1>Bienvenue ô toi grand fan du Snake Game</h1>
    <div id="score"></div>
    <canvas id="snakeCanvas"></canvas>
    <div class="arrow" id="arrowUp"></div>
    <div class="arrow" id="arrowDown"></div>
    <div class="arrow" id="arrowLeft"></div>
    <div class="arrow" id="arrowRight"></div>
    <div class="otherGame" id="arrow-left">
         &#9664; 
    </div>
    <div class="otherGame" id="arrow-right">
        &#9654; 
    </div>
</body>
</html>